/*Paleta de colores*/
/*Tamano iconos*/
/*Tamano pantalla*/
* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Nunito", sans-serif;
}

h1 {
  font-family: "Gayathri", sans-serif;
  text-align: center;
  color: #256425;
}

h2, h3 {
  font-family: "Gayathri", sans-serif;
}

a {
  text-decoration: none;
}

p {
  color: #222020;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100%;
}

.top {
  background-color: #ffc0cb;
  opacity: 0.4;
  width: 100%;
}

.logo {
  width: 100px;
  margin: 0 auto;
  padding: 10px;
}

@media (min-width: 768px) {
  .logo {
    width: 150px;
  }
}
@media (min-width: 992px) {
  .logo {
    width: 200px;
  }
}
nav li {
  display: inline;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
  margin-bottom: 40px;
  margin: 0, auto;
}

.nav-item a:hover {
  transform: scale(1.01);
  color: #256425;
  font-size: larger;
}

.cursiva {
  font-style: italic;
  margin-top: 100px;
}

.parrafos {
  margin: 10px;
  margin-left: 20px;
  text-align: center;
  width: 50%;
}

footer {
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  background-color: #ffc0cb;
  opacity: 0.8;
  font-size: small;
  gap: 10px;
  width: 100%;
  height: 340px;
}

#titulo {
  color: #256425;
}

.coder {
  display: flex;
  justify-content: end;
  color: #222020;
  font-size: smaller;
  text-decoration: none;
  margin: 0 auto;
}

.margen {
  margin-left: 50px;
}

.iconify {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  width: 20px;
}

.iconify-flecha {
  margin-top: 0;
  font-size: 2rem;
}

.redes {
  display: flex;
  justify-content: center;
  gap: 70px;
}
.redes .red {
  font-size: 2rem;
  color: #256425;
  transition: 0.3s;
}

@media (min-width: 768px) {
  .red {
    font-size: 4rem;
  }
}
@media (min-width: 992px) {
  .red {
    font-size: 6rem;
  }
}
.img-index img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 300px;
  margin: 0 auto;
  transition: 0.3s;
}

.esquema:hover {
  transform: scale(1.2);
}

.accordion {
  margin-top: 30px;
}

.color {
  background-color: #ffc0cb !important;
  color: #256425 !important;
}

.color-alternado {
  color: #256425 !important;
}

#carouselExampleCaptions {
  width: 100%;
  margin: 0 auto;
}

.slide {
  margin-top: 20px;
}

.slide img {
  height: 20rem;
  width: 50rem;
}

@media (min-width: 768px) {
  #carouselExampleCaptions {
    width: 100%;
    margin: 0 auto;
  }
  .slide img {
    height: 30rem;
    width: 100rem;
  }
}
@media (min-width: 992px) {
  #carouselExampleCaptions {
    width: 100%;
    margin: 0 auto;
  }
  .slide img {
    height: 40rem;
    width: 200rem;
  }
}
.textcarousel {
  color: #256425;
  background-color: antiquewhite;
  opacity: 0.5;
}

.parrafo-encuentro {
  margin-left: 30px;
}

.titulo-servicios {
  margin-top: 50px;
  display: block;
  text-align: center;
  background-color: #ffc0cb;
}

.servicios-padre {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

@media (min-width: 768px) {
  .servicios-padre {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 50px;
  }
}
@media (min-width: 992px) {
  .servicios-padre {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 50px;
  }
}
.div-servicios {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-servicio {
  width: 50px;
  height: 50px;
}

ol {
  font-size: larger;
  padding-bottom: 50px;
}

.columnas {
  float: left;
  width: 33.3%;
  padding: 8px;
  margin-bottom: 20px;
}

.mensualidad {
  list-style-type: none;
  border: 1px solid #222020;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.mensualidad li {
  padding: 20px;
  text-align: center;
}

.mensualidad:hover {
  box-shadow: 0 8px 12px 0 #ffc0cb;
}

.encabezado {
  background-color: #256425;
  color: white;
  font-size: 25px;
}
.encabezado:hover {
  transform: scale(1);
}

.rosa {
  background-color: #222020;
}

.list:hover {
  transform: scale(1.1);
}

.precio {
  text-align: center;
  font-size: x-large;
  width: 100%;
}
.precio:hover {
  transform: scale 1.3;
}

@media only screen and (max-width: 600px) {
  .columnas {
    width: 100%;
  }
}
.dibujo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 10rem;
  margin-top: 40px;
  transition: 0.3s;
}

.dibujo:hover {
  transform: scale(1.5);
}

.size {
  height: 100px;
}

iframe {
  width: auto;
  height: auto;
  max-width: 100%;
  margin-left: 100px;
}

@media (min-width: 768px) {
  iframe {
    width: 400px;
    height: 200px;
  }
}
@media (min-width: 992px) {
  iframe {
    width: 600px;
    height: 400px;
  }
}
.numeros-contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.padre-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
}

.asterix {
  color: rgb(248, 103, 103);
}

.btn-primary {
  padding: 5px;
  color: #ffc0cb;
  background-color: #222020;
  border-radius: 3px;
  transition: 0.4s;
}
.btn-primary:hover {
  transform: scale(1.3);
}

body {
  background-color: #222020;
}

.ups {
  margin-top: 50px;
}

.body {
  background-color: #222020;
  color: #ffc0cb;
}

.logo-error {
  display: block;
  text-align: center;
}

.codigo-error {
  margin-top: 50px;
  transition: 0.4s;
}
.codigo-error:hover {
  transform: scale(1.3);
}

.h2 {
  background-color: #ffc0cb;
}

.cronogramas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  margin-top: 20px;
}

.abril, .mayo {
  width: 12rem;
  margin: 0 auto;
  cursor: pointer;
  transition: 0.5s;
}
.abril:hover, .mayo:hover {
  transform: scale(1.4);
}

@media (min-width: 768px) {
  .abril, .mayo {
    width: 30rem;
    margin: 0 auto;
  }
}
@media (min-width: 992px) {
  .cronogramas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .abril, .mayo {
    width: 30rem;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=styles.css.map */
