#carouselExampleCaptions {
    width: 100%;
    margin: 0 auto;

}

.slide {
    margin-top: 20px;
}

.slide img {
    height: 20rem;
    width: 50rem;
}

@media (min-width:$tablet) {
    #carouselExampleCaptions {
        width: 100%;
        margin: 0 auto;
    }
    .slide img {
        height: 30rem;
        width: 100rem;
    }
    
}

@media (min-width: $desktop) {
    #carouselExampleCaptions {
        width: 100%;
        margin: 0 auto;
        
    }
    .slide img {
        height: 40rem;
        width: 200rem;
    }
    
}

.textcarousel{
    color: #256425;
    background-color: antiquewhite;
    opacity: .5;
   
}

.parrafo-encuentro {
    margin-left: 30px;
}

.titulo-servicios {
    margin-top: 50px;
    display: block;
    text-align: center;
    background-color: $color-dos;
}

.servicios-padre {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 20px;
}

@media (min-width:$tablet) {
.servicios-padre {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 50px;
    }
}

@media (min-width:$desktop) {
    .servicios-padre {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-left: 50px;
        }
    }


.div-servicios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon-servicio{
    width: 50px;
    height: 50px;
       
}